<!doctype html>
<html>
<!-------------------------------------------------------------->
<!---------------------------- HEAD ---------------------------->
<!-------------------------------------------------------------->
<head>
    <meta charset="utf-8">
    <title>Teruyuki Mizuno - Assistant Professor, Linguistics, Ochanomizu University</title>
    <style type="text/css">
            body {
            margin-top: 5%;
            margin-left: 15%;
            margin-right: 15%;
            margin-bottom: 5%;
            }
        </style>
    <link href='https://fonts.googleapis.com/css?family=Space Mono' rel='stylesheet'>
    <style>
    body {
        font-family: 'Space Mono';font-size: 21px;
    }
        </style>
    <style>
        a,a:visited {
          color: dodgerblue;
          background-color: transparent;
          text-decoration: none;
        }
        a:hover {
          color: navy;
          background-color: transparent;
          text-decoration: none;
        }
        </style>
    <style>
        ul li { padding-bottom: 15px; }
        </style>
    <style>
        .large {
          font-size: 32px;
        }
        </style>

</head>

<body> 
    {% include navigation.html %}
    {{ content }}
</body>
</html>